# jasperreports-utils

./: README.md  pom.xml
src/main/java/com/orangeandbronze/jasperreports/: AbstractReportExporterFactory.java  CountLimitedDataSource.java  CsvReportExporterFactory.java  DefaultReportFillerFactory.java  FileVirtualizerFactory.java  FillAndExportOperation.java  FillAndExportTemplate.java  FillReportCallback.java  HtmlReportExporterFactory.java  JRDataSourceFillReportCallback.java  JdbcFillReportCallback.java  PdfReportExporterFactory.java  RepeatFirstBeanDataSource.java  ReportExporterFactory.java  ReportFillerFactory.java  ReportVirtualizerFactory.java  SwapFileVirtualizerFactory.java  TimeLimitedDataSource.java  VirtualizingFillAndExportOperation.java  package-info.java
src/main/java/com/orangeandbronze/jasperreports/spring/: JRRowMappingDataSource.java  SpringJdbcFillReportCallback.java
src/main/java/com/orangeandbronze/jdbc/: RepeatFirstRowDataSourceProxy.java
src/test/java/com/orangeandbronze/jasperreports/: PdfReportRunner.java  ReportRunner.java
src/test/java/com/orangeandbronze/jasperreports/samples/: InterruptFillAndExportTests.java  Person.java  SampleLargeBeanCollectionTests.java  SampleLargeResultSetTests.java
src/test/java/com/orangeandbronze/jasperreports/spring/: JRRowMappingDataSourceTests.java  Person.java  SpringJdbcFillReportCallbackTests.java
src/test/java/com/orangeandbronze/jdbc/: Person.java  RepeatFirstRowDataSourceProxyTests.java
src/test/resources/: logback-test.xml
src/test/resources/com/orangeandbronze/jasperreports/samples/: report-jrdatasource.jrxml  report-sqlquery.jrxml
src/test/resources/com/orangeandbronze/jdbc/: data.sql  schema-hsqldb.sql
